TheDebtBook/Views/AddWindow.xaml

<Window x:Class="TheDebtBook.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left"  Margin="10,37,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentDebtor.Name}" VerticalAlignment="Top" MinWidth="120" Height="auto" Width="auto" />
        <TextBox x:Name="ValueTB" HorizontalAlignment="Left"  Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding Path= CurrentDebtor.Balance}" VerticalAlignment="Top" MinWidth="120" Height="auto" Width="auto"/>
        <Button x:Name="SaveButton" Content="SAVE" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="auto" Height="auto" MinWidth="50" Command="{Binding Path=SaveButtonCommand}" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" 
                Content="CANCEL" 
                HorizontalAlignment="Left"
                Margin="128,126,0,0" 
                VerticalAlignment="Top" 
                Width="auto" 
                Height="auto" 
                MinWidth="50"
                IsCancel="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.41,0.479"/>
        <Label Content="Initial value" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
