TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TheDebtBook.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Debtors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" FontSize="24"/>
        <DataGrid ItemsSource="{Binding Path=Debtors}" 
                  SelectedItem="{Binding Path=CurrentDebtor}"
                                        SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
                      Margin="25,12.8,24.6,15.533"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditTransactions}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Command="{Binding AddNewDebtor}" Content="Add" Margin="25,6.467,24.6,125.8" FontSize="24" Grid.Row="2"/>
    </Grid>
</Window>
